# VoyanceAdminPanel

./: .project  allure-maven.html  pom.xml  testng.xml
allure-results/: 00dac727-70b5-4ee5-bcf5-cbef8e270a5a-container.json  11a42788-637b-4f6f-9e8a-cb1dca584a63-result.json  143979f6-b9cc-47c1-83f6-bc0890b84e90-result.json  147229b9-da59-4f47-8482-39b3ef2ff172-container.json  1ca21653-4670-46fb-b325-22a11c91e9c8-container.json  2238b6b7-5fc2-40a7-935e-c0229e25d98e-result.json  282236b9-17f6-4891-832c-72aa080ce64a-result.json  29139ea2-e83e-4361-bdce-e2bcb7614f3c-container.json  2a20200c-08dd-4578-a806-1785448a16a4-result.json  30098203-70af-4c7e-bb98-e1b2ac47bd6c-result.json  3361194d-f575-4185-b831-0fc33f4ae2f3-result.json  3438a22f-331d-4469-8853-b861661519c0-container.json  3ab60e9d-4e39-4eaf-aab6-6cb517e7acc5-result.json  410cb327-906b-4fc1-b470-d7b836cfdac7-result.json  41e47cf4-b41d-4b6c-8f51-17781ca23d9f-container.json  46af790b-12d3-46df-9d5e-a4b4375daa92-result.json  48bc407d-8edf-49b8-ba30-bf216302f560-result.json  49e182d5-8c83-4b67-8019-96636f7261a4-container.json  4fbfcece-dfe7-40b9-855e-0e9d5e971919-result.json  528a5793-9799-4489-8216-7b4bd369876b-container.json  5308165d-8586-498d-b42b-d4b52a12e03c-result.json  5a30dfb0-67ed-4dc0-a6d6-e83ffa5b2218-result.json  5a47e0ea-f9bf-4f14-8332-c096ee370c02-container.json  64e51f70-a5ce-48e7-89c6-999a831264c8-result.json  6523d4ab-349f-41a7-b9fa-e56cf88880a2-result.json  68aa9c8e-1755-43ab-aed8-c0140b83a2e7-result.json  6a20eb8c-3fb7-4e43-a5d3-2169ff3eec46-container.json  (+18 more)
test-output/: emailable-report.html  (+2 more)
(+23 files in other folders)
